debug                  = 1
map-request-retries    = 2
log-file               = /var/log/oor.log
operating-mode         = MS
control-iface          = enp0s8

# MN1
lisp-site {
    eid-prefix            = 192.0.2.1/32
    key-type              = 1
    key                   = password
    iid                   = 0
    accept-more-specifics = false
}

# MN2
lisp-site {
    eid-prefix            = 192.0.2.2/32
    key-type              = 1
    key                   = password
    iid                   = 0
    accept-more-specifics = false
}
