debug                  = 1
map-request-retries    = 2
log-file               = /var/log/oor.log
operating-mode         = MN
encapsulation          = VXLAN-GPE
nat_traversal_support  = off
rloc-probing {
    rloc-probe-interval = 0
}
map-resolver = {
    192.168.127.2
}
map-server {
    address        = 192.168.127.2
    key-type       = 1
    key            = password
    proxy-reply    = off
}
database-mapping {
    eid-prefix     = 192.0.2.1/32
    iid            = 0
    ttl            = 10
    rloc-iface {
        interface  = enp0s8
        ip_version = 4
        priority   = 1
        weight     = 1
    }
}
